# redisTest

./: pom.xml
redis/java/: RedisClient.java
redis/java/otherJava/: A.java  B.java  C.java  C1.java  CFather.java  JSONTestClass.java
redis/java/tsetJava/: RedisClient.java  niminClassTest.java
redis/scr/main/java/lamada/: Student.java  lamada.java
redis/scr/main/java/otherJava/: CFather.java  FanXing.java  JSONTestClass.java  ListTestClass.java  People.java  Student.java  listTransForm.java
redis/scr/main/java/redis/: RedisClient.java
redis/scr/main/java/springcloud/: App.java  Application.java  Example.java  MovieApplication.java  UserController.java
redis/scr/main/java/tsetJava/: niminClassTest.java
redis/scr/main/resources/: application.properties
